---
- name: Add group
  hosts: all
  tasks:
    - name: groupadd billing
      user:
        name: billing
        state: present


    - name: groupadd sales
      user:
        name: sales
        state: present


    - name: groupadd marketing
      user:
        name: marketing
        state: present
