---
- name: Create route_53 entry
  hosts: localhost
  tasks:
    - name: route_53 a record
      route_53:
        state: "{{state}}"
        zone: "{zone}"
        record: "{{record}}"
        type: A
        ttl: 7200
        value: "{{IP}}"
